---
 Commandline options provided:
   ndim: [64, 64, 64]
   geocode                             : P
   angdeg                              : 90.0
 PSolver, periodic BC                  :  [  64,  64,  64 ]
 processes                             :  2
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  1.00
     Kernel (MB)                       :  0.14
     Full Grid Arrays (MB)             :  2.00
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  94%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 ixc                                   :  0
 Expected Eh                           :  48.40220903871416
 monopole                              : -1.2884119E-10

 dipole                                :  [  2.0755845E-17,  2.2439826E-16, -4.5566982E-17 ]
 Offset (potential monopole)           : -144.0043646612874
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  64,  64,  64 ]
   MPI tasks                           :  2
 potential integral                    : -144.0043646612703
 Report on comparison:
   Ehartree                            :  48.40220903870118
   Ehartree diff                       : -1.298161578233703E-011
   Max diff at                         :  [  33,  5,  33 ]
   Max diff                            :  1.3450206085798992E-009
   Result                              : -1.3450298652628589E-009
   Original                            : -9.2566829597215059E-015
 Memory Consumption Report:
   Tot. No. of Allocations             :  32
   Tot. No. of Deallocations           :  32
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  12.464
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 31.760 MB
 Walltime since initialization         :  00:00:02.866323164
 Max No. of dictionaries used          :  525 #( 170 still in use)
 Number of dictionary folders allocated:  1
---
 Commandline options provided:
   ndim: [32, 64, 48]
   geocode                             : S
   angdeg                              : 90.0
 PSolver, surface BC                   :  [  32,  64,  48 ]
 processes                             :  2
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Surface
   Memory Requirements per MPI task:
     Density (MB)                      :  0.38
     Kernel (MB)                       :  0.10
     Full Grid Arrays (MB)             :  0.75
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  97%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 ixc                                   :  0
 Expected Eh                           :  4689.138878901068
 monopole                              : -1.3511355E-09

 dipole                                :  [ -6.4773423E+00,  7.4385867E-15, -4.3182282E+00 ]
 Offset (potential monopole)           : -4541.274313318576
 Poisson Solver:
   BC                                  : Surface
   Box                                 :  [  32,  64,  48 ]
   MPI tasks                           :  2
 potential integral                    : -4541.274312933733
 Report on comparison:
   Ehartree                            :  4689.138878900854
   Ehartree diff                       : -2.1373125491663814E-010
   Max diff at                         :  [  17,  8,  25 ]
   Max diff                            :  6.8481572587539242E-009
   Result                              : -1.8293325440255561E-005
   Original                            : -1.8286477282996807E-005
 Memory Consumption Report:
   Tot. No. of Allocations             :  482
   Tot. No. of Deallocations           :  482
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  5.522
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 26.012 MB
 Walltime since initialization         :  00:00:01.250007533
 Max No. of dictionaries used          :  525 #( 170 still in use)
 Number of dictionary folders allocated:  1
---
 Commandline options provided:
   ndim: [32, 64, 48]
   geocode                             : S
   angdeg: [90, 89, 90]
 PSolver, surface BC                   :  [  32,  64,  48 ]
 processes                             :  2
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Surface
   Memory Requirements per MPI task:
     Density (MB)                      :  0.38
     Kernel (MB)                       :  0.21
     Full Grid Arrays (MB)             :  0.75
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  97%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 ixc                                   :  0
 Expected Eh                           :  4688.865255938038
 monopole                              : -1.3530247E-09

 dipole                                :  [ -7.7064536E-02,  2.2754282E-15,  7.8421442E-02 ]
 Offset (potential monopole)           : -4540.58265524447
 Poisson Solver:
   BC                                  : Surface
   Box                                 :  [  32,  64,  48 ]
   MPI tasks                           :  2
 potential integral                    : -4540.582654859729
 Report on comparison:
   Ehartree                            :  4688.865255937838
   Ehartree diff                       : -2.0008883439004421E-010
   Max diff at                         :  [  17,  58,  25 ]
   Max diff                            :  6.8482028926234644E-009
   Result                              : -1.829332548588943E-005
   Original                            : -1.8286477282996807E-005
 Memory Consumption Report:
   Tot. No. of Allocations             :  856
   Tot. No. of Deallocations           :  856
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  5.620
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 26.168 MB
 Walltime since initialization         :  00:00:01.471063023
 Max No. of dictionaries used          :  525 #( 170 still in use)
 Number of dictionary folders allocated:  1
---
 Commandline options provided:
   ndim: [32, 64, 48]
   geocode                             : S
   angdeg: [90, 60, 90]
 PSolver, surface BC                   :  [  32,  64,  48 ]
 processes                             :  2
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Surface
   Memory Requirements per MPI task:
     Density (MB)                      :  0.38
     Kernel (MB)                       :  0.21
     Full Grid Arrays (MB)             :  0.75
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  97%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
 ixc                                   :  0
 Expected Eh                           :  4478.391124059735
 monopole                              : -1.1715136E-09

 dipole                                :  [ -1.9195657E+00, -7.0154925E-15, -1.5133503E-01 ]
 Offset (potential monopole)           : -3932.858920887571
 Poisson Solver:
   BC                                  : Surface
   Box                                 :  [  32,  64,  48 ]
   MPI tasks                           :  2
 potential integral                    : -3932.85892055436
 Report on comparison:
   Ehartree                            :  4478.391124059561
   Ehartree diff                       : -1.7462298274040222E-010
   Max diff at                         :  [  17,  8,  25 ]
   Max diff                            :  6.8263941219493559E-009
   Result                              : -1.8293303677118756E-005
   Original                            : -1.8286477282996807E-005
 Memory Consumption Report:
   Tot. No. of Allocations             :  856
   Tot. No. of Deallocations           :  856
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  5.620
     for the array                     : zt
     in the routine                    : G_PoissonSolver
     Memory Peak of process            : 26.180 MB
 Walltime since initialization         :  00:00:01.472373055
 Max No. of dictionaries used          :  525 #( 170 still in use)
 Number of dictionary folders allocated:  1
